<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Troubleshooter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="chat-container">
        <div class="logo">
            <img src="tata.png" alt="Logo">
        </div>
        <h1>AI Chatbot Troubleshooter</h1>
        <div id="chat-box"></div>
        <div class="input-area">
            <textarea id="message" placeholder="Type your message..."></textarea>
            <input type="file" id="image" accept="image/*" style="display:none;">
            <label for="image" id="upload-label">📷</label>
            <button id="send">Send</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
