body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    
}

.chat-container {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 0;
    
}

.chat-container h1 {
    background-color: #271e1e;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    padding: 10px;
}

.logo img {
    max-height: 50px;
}

#chat-box {
    flex: 1;
    margin: 30px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    /* margin: 20px; */
    }

.input-area {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
}

#message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    margin: 20px;
}

#send {
    background-color: #271e1e;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#send:hover {
    background-color: #464b50;
}

.user-message, .bot-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #271e1e;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e9e9e9;
    color: #333;
    align-self: flex-start;
}

.user-image, .bot-image {
    margin-bottom: 10px;
    max-width: 80%;
    align-self: flex-end;
}

.user-image img, .bot-image img {
    max-width: 100%;
    border-radius: 4px;
}

#upload-label {
    background-color: #444749;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
