<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Troubleshooter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='download.png') }}" type="image/x-icon" >
</head>
<body>
    <div class="chat-container">
        <div class="logo">
            <img src="{{ url_for('static', filename='download.png') }}" alt="Logo">
        </div>
        <h1>AI Chatbot Troubleshooter</h1>
        <div id="chat-box"></div>
        <div class="input-area">
            <textarea id="message" placeholder="Type your message..."></textarea>
            <input type="file" id="image" accept="image/*" style="display:none;">
            <label for="image" id="upload-label">📷</label>
            <button id="send">Send</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
